# maven-springboot3-web-archetype

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/config/: ExampleConfig.java
src/main/resources/archetype-resources/src/main/java/config/properties/: ExampleProperties.java
src/main/resources/archetype-resources/src/main/java/controllers/: ExampleController.java
src/main/resources/archetype-resources/src/main/java/exceptions/: ExampleNotFoundException.java
src/main/resources/archetype-resources/src/main/java/exceptions/handlers/: ExampleExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/models/entities/: ExampleEntity.java
src/main/resources/archetype-resources/src/main/java/models/input/: NewExampleDTO.java
src/main/resources/archetype-resources/src/main/java/models/output/: ErrorResponseDTO.java  ExampleDTO.java
src/main/resources/archetype-resources/src/main/java/repositories/: ExampleRepository.java
src/main/resources/archetype-resources/src/main/java/services/: ExampleService.java
src/main/resources/archetype-resources/src/main/java/services/impl/: ExampleServiceImpl.java
src/main/resources/archetype-resources/src/main/java/services/mappers/: ExampleMapper.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/main/resources/archetype-resources/src/test/java/controllers/: ExampleControllerTest.java
src/main/resources/archetype-resources/src/test/java/exceptions/handlers/: ExampleExceptionHandlerTest.java
src/main/resources/archetype-resources/src/test/java/services/impl/: ExampleServiceImplTest.java
src/main/resources/archetype-resources/src/test/java/services/mappers/: ExampleMapperTest.java
